plugins {
    id 'maven-publish'
    id 'java'
    id 'com.enonic.xp.app' version '3.4.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "${projectName}"
            version = "${version}"

            from components.java
        }
    }
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "Kristofer Selbekk"
    vendorUrl = "http://www.selbekk.io"
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-cache:2.2.0"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

wrapper {
  gradleVersion = '8.3'
  distributionType = Wrapper.DistributionType.BIN
}
