plugins {
    id 'java'
    id 'com.enonic.xp.app' version '2.0.0'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "Kristofer Selbekk"
    vendorUrl = "http://www.selbekk.io"
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-cache:1.1.0"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

wrapper {
  gradleVersion = '5.6'
  distributionType = Wrapper.DistributionType.BIN
}